<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewTextField" customModule="AppDatXe" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="6Cr-Od-LjB"/>
                <outlet property="iconImage" destination="QhW-AF-a1B" id="4UX-uH-XVy"/>
                <outlet property="textField" destination="ydr-9n-sTQ" id="0wA-RT-Ja6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="446" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_free" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-AF-a1B">
                    <rect key="frame" x="192" y="18.5" width="62" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QhW-AF-a1B" secondAttribute="height" multiplier="1:1" id="yDO-Ib-66i"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-9n-sTQ">
                    <rect key="frame" x="35" y="0.0" width="376" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QhW-AF-a1B" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Jaz-4j-0wx"/>
                <constraint firstItem="ydr-9n-sTQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="t3l-sj-Ois"/>
                <constraint firstItem="ydr-9n-sTQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xmh-SL-k45"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-329.60000000000002" y="302.24887556221893"/>
        </view>
    </objects>
    <resources>
        <image name="ic_free" width="25" height="25"/>
    </resources>
</document>
